# JavaSOA

./: README.md
SimpleWS2/: pom.xml
SimpleWS2/src/main/java/com/acme/: BasicAuthAuthorizationInterceptor.java  ClientPasswordCallback.java  CxfInterceptor.java  EmployeeWsProducer.java  SimpleWs2Application.java
SimpleWS2/src/main/java/com/acme/binary/: SignCallback.java  wsBinary.java
SimpleWS2/src/main/java/com/acme/signature/: SignCallback.java  SignatureWsSec.java  SignatureWsSec2.java
SimpleWS2/src/main/resources/: application.properties  employee.wsdl
SimpleWS2/src/test/java/com/acme/: SimpleWs2ApplicationTests.java
apache-cxf-ws/: pom.xml
apache-cxf-ws/src/main/java/com/soapTest/: Application.java
apache-cxf-ws/src/main/java/com/soapTest/config/: CXFConfig.java
apache-cxf-ws/src/main/java/com/soapTest/model/: Greeting.java
apache-cxf-ws/src/main/java/com/soapTest/service/: GreetingService.java  GreetingServiceImpl.java  InfoService.java  InfoServiceImpl.java
apache-cxf-ws/src/main/java/com/soapTest/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
apache-cxf-ws/src/test/java/com/soapTest/: ApacheCxfWsApplicationTests.java
cxfDemo3/: cxfDemo3.7z  pom.xml
cxfDemo3/src/main/java/com/exdemo/: CxfDemo3Application.java
cxfDemo3/src/main/java/com/exdemo/builder/: GreetingRequestBuilder.java  HelloReqest.java
cxfDemo3/src/main/java/com/exdemo/processor/: GreetingProccessor.java
cxfDemo3/src/main/java/com/exdemo/router/: CallWebservice.java  ProduceCamelWS.java  StreamExample.java  TimerExample.java
cxfDemo3/src/main/resources/: appContext.xml  application.properties  helloWorld.wsdl
cxfDemo3/src/test/java/com/exdemo/: CxfDemo3ApplicationTests.java
