

# handle only one 1 message and then stop the route
#camel.springboot.duration-max-messages=1
# run for 180 seconds and then gracefully shutdown
#camel.springboot.duration-max-seconds=180
# a polling consumer will cancel the graceful shutdown so set the shutdownTimeout to a minimum
#camel.springboot.shutdownTimeout=1000

camel.springboot.main-run-controller=true

spring.profiles.active=default
#logging.config=classpath:logback.xml
camel.springboot.name=MwCamelExamples
server.address=0.0.0.0
server.port=8079
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

#Logg options
log4j.rootLogger=INFO, out

log4j.logger.org.apache.camel=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n