
camel.springboot.main-run-controller=true

spring.profiles.active=default
#logging.config=classpath:logback.xml
camel.springboot.name=MwCamelExamples
server.address=0.0.0.0
server.port=8079
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

#Logg options
log4j.rootLogger=INFO, out

log4j.logger.org.apache.camel=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n


server.ticketagent.keystore-alias=server-keypair