org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=server-truststore-p455w0rd
org.apache.ws.security.crypto.merlin.keystore.file=jks/server-truststore.jks
